# Craft

./: readme.md
Craft/: App.xaml  App.xaml.cs  Craft.csproj  Program.cs  SingleInstance.cs  app.manifest
Craft/Curfew/: Curfew.cs  GlobalDispatcher.cs  IImmutableStateObject.cs  Registration.cs  RxCommand.cs  ViewDispatcher.cs
Craft/GlobalOperations/: LoadFileOperation.cs
Craft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Craft/Themes/: Generic.xaml  SelectableItemsListView.xaml
Craft/Utils/: ActionOnDispose.cs  Native.cs  ProcessUtils.cs
Craft/ViewDispatchers/MainWindow/: CommitMessageEditOperation.cs  IMainWindowDependencies.cs  MainWindowState.cs  MainWindowViewDispatcher.cs  SemanticEmoji.cs  SuggestionSelectedOperation.cs
Craft/Views/Controls/: SelectableItemsListView.cs
Craft/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
