<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>

    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <UseWPF>true</UseWPF>

    <Configurations>Debug;Release</Configurations>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Craft.Program</StartupObject>
    <AssemblyName>Craft</AssemblyName>

    <!-- Don't auto generate AssemblyInfo, so we can specify it manually -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseApplicationTrust>false</UseApplicationTrust>

    <!-- no nuget package -->
    <IsPackable>false</IsPackable>

    <!-- create a self contained exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>

    <WarningLevel>4</WarningLevel>

    <ApplicationIcon>craft_icon.ico</ApplicationIcon>

    <OutDir>bin\$(Configuration)\</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\icon.png" />
    <Resource Include="craft_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="EmojiOne" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
</Project>